spring.datasource.url=jdbc:mysql://localhost:3306/toutiaozx?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=password

spring.main.allow-bean-definition-overriding=true

max.query.size=80
